# Spring-Boot-OAuth2-React-Project-Template

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/frontend/: App.css  App.js  GlobalStyle.js  index.js  routes.js
src/main/frontend/components/: App.js
src/main/frontend/components/sites/: Home.js  User.js
src/main/frontend/context/: AuthProvider.js
src/main/frontend/utils/: data-fetching.js
src/main/java/com/springreact/template/: SpringReactOAuthApplication.java
src/main/java/com/springreact/template/controller/: HomeController.java  MyErrorController.java
src/main/java/com/springreact/template/db/: User.java  UserRepository.java  Users.java  UsersRepository.java
src/main/java/com/springreact/template/security/: GithubUser.java  SpringSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/main/ui/: App.js
